# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.11.2024 18:30:51

newmtl lambert4SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RedWood_DIFFUSE.png
	map_Kd RedWood_DIFFUSE.png
	map_bump RedWood_NORMAL.png
	bump RedWood_NORMAL.png

newmtl lambert10SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Concrete_DIFFUSE.png
	map_Kd Concrete_DIFFUSE.png

newmtl lambert6SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BlueRoof_DIFFUSE.png
	map_Kd BlueRoof_DIFFUSE.png
	map_bump BlueRoof-nm.png
	bump BlueRoof-nm.png

newmtl lambert11SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RoofEnds_DIFFUSE.png
	map_Kd RoofEnds_DIFFUSE.png
	map_bump RoofEnds_NORMAL.png
	bump RoofEnds_NORMAL.png

newmtl lambert7SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Concrete_DIFFUSE.png
	map_Kd Concrete_DIFFUSE.png
	map_bump Concrete_NORMAL.png
	bump Concrete_NORMAL.png

newmtl lambert13SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gold_DIFFUSE.png
	map_Kd Gold_DIFFUSE.png

newmtl lambert8SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Window_DIFFUSE.png
	map_Kd Window_DIFFUSE.png
	map_bump Window_nm.png
	bump Window_nm.png

newmtl lambert9SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SlidingDoor_DIFFUSE.png
	map_Kd SlidingDoor_DIFFUSE.png
	map_bump sliding_door_nm.png
	bump sliding_door_nm.png

newmtl lambert2SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Bricks_DIFFUSE.png
	map_Kd Bricks_DIFFUSE.png
